PRIVATE_KEY="your_private_key_here";

MAINNET_RPC_URL="https://ethereum-rpc.publicnode.com";
BASE_RPC_URL="https://mainnet.base.org";
SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com";

ETHERSCAN_API_KEY="";
COINMARKETCAP_API_KEY="";